{"name":"PaperKnife PDF","short_name":"PaperKnife","description":"Privacy-first local PDF tools","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#F43F5E","lang":"en","scope":"/PaperKnife/","icons":[{"src":"icons/logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"icons/logo.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"icons/logo.svg","sizes":"512x512","type":"image/svg+xml"}]}
